{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from IPython.display import clear_output\n",
    "\n",
    "import os\n",
    "import numpy as np\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "from torch import optim\n",
    "import torch.nn.functional as F\n",
    "from tqdm import tqdm\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import random\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='docs.google.com', port=443): Max retries exceeded with url: /uc?export=download&id=1XHWS4PqmnMaR2pID0bPsVtVeohZpKgTF (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000029AFBDDFE80>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    156\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 157\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    158\u001b[0m             )\n",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 745\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    993\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 994\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    995\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    333\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 334\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    335\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 169\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    170\u001b[0m             )\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000029AFBDDFE80>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='docs.google.com', port=443): Max retries exceeded with url: /uc?export=download&id=1XHWS4PqmnMaR2pID0bPsVtVeohZpKgTF (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000029AFBDDFE80>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-fe5ea1314b63>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     32\u001b[0m \u001b[0mfile_id\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'1XHWS4PqmnMaR2pID0bPsVtVeohZpKgTF'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     33\u001b[0m \u001b[0mdestination\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'./extracted_data_label.npz'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 34\u001b[1;33m \u001b[0mdownload_file_from_google_drive\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfile_id\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdestination\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-4-fe5ea1314b63>\u001b[0m in \u001b[0;36mdownload_file_from_google_drive\u001b[1;34m(id, destination)\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[0msession\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m     \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mURL\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m \u001b[1;34m'id'\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mid\u001b[0m \u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstream\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m     \u001b[0mtoken\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_confirm_token\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    544\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    545\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 546\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    547\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    548\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='docs.google.com', port=443): Max retries exceeded with url: /uc?export=download&id=1XHWS4PqmnMaR2pID0bPsVtVeohZpKgTF (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000029AFBDDFE80>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "def download_file_from_google_drive(id, destination):\n",
    "    URL = \"https://docs.google.com/uc?export=download\"\n",
    "\n",
    "    session = requests.Session()\n",
    "\n",
    "    response = session.get(URL, params = { 'id' : id }, stream = True)\n",
    "    token = get_confirm_token(response)\n",
    "\n",
    "    if token:\n",
    "        params = { 'id' : id, 'confirm' : token }\n",
    "        response = session.get(URL, params = params, stream = True)\n",
    "\n",
    "    save_response_content(response, destination)    \n",
    "\n",
    "def get_confirm_token(response):\n",
    "    for key, value in response.cookies.items():\n",
    "        if key.startswith('download_warning'):\n",
    "            return value\n",
    "\n",
    "    return None\n",
    "\n",
    "def save_response_content(response, destination):\n",
    "    CHUNK_SIZE = 32768\n",
    "\n",
    "    with open(destination, \"wb\") as f:\n",
    "        for chunk in response.iter_content(CHUNK_SIZE):\n",
    "            if chunk: # filter out keep-alive new chunks\n",
    "                f.write(chunk)\n",
    "\n",
    "file_id = '1XHWS4PqmnMaR2pID0bPsVtVeohZpKgTF'\n",
    "destination = './extracted_data_label.npz'\n",
    "download_file_from_google_drive(file_id, destination)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "#####################\n",
    "# Set parameters\n",
    "#####################\n",
    "\n",
    "# Data params\n",
    "noise_var = 0\n",
    "num_datapoints = 100\n",
    "test_size = 0.2\n",
    "num_train = int((1 - test_size) * num_datapoints)\n",
    "\n",
    "# Network params\n",
    "input_size = 2\n",
    "hidden_layer = 128\n",
    "output_dim = input_size\n",
    "num_layers = 2\n",
    "num_epochs = 500\n",
    "dtype = torch.float\n",
    "input_seq = 60\n",
    "pred_length = 20\n",
    "batch_size = 32\n",
    "train_samples = 10\n",
    "test_samples = 100\n",
    "\n",
    "device = \"cpu\"  # torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(60000, 60, 2)\n",
      "(60000, 20, 2)\n"
     ]
    }
   ],
   "source": [
    "#####################\n",
    "# Load data\n",
    "#####################\n",
    "\n",
    "def load_data(train=True, seq_pred=True):\n",
    "    extract_file = './sequences/extracted_data_label.npz'\n",
    "    if not os.path.isfile(extract_file):\n",
    "        data = []\n",
    "        label = []\n",
    "        max_seq_len = 0\n",
    "        for file in tqdm(os.listdir('./sequences/')):\n",
    "            if file.endswith('inputdata.txt'):\n",
    "                curr_seq = np.loadtxt(os.path.join('./sequences/', file), delimiter=' ')\n",
    "                data.append(np.cumsum(curr_seq[:, 0:2], axis=0))\n",
    "                if curr_seq.shape[0] > max_seq_len:\n",
    "                    max_seq_len = curr_seq.shape[0]\n",
    "                target_file = file.replace('inputdata', 'targetdata')\n",
    "                tar_seq = np.loadtxt(os.path.join('./sequences/', target_file), delimiter=' ')\n",
    "                tmp_label = tar_seq[0, 0:10]\n",
    "                tmp_label = np.where(tmp_label==1)[0]\n",
    "                label.append(tmp_label)\n",
    "        for i in range(len(data)):\n",
    "            if data[i].shape[0] < max_seq_len:\n",
    "                data[i] = np.concatenate(\n",
    "                    [data[i], np.array([data[i][-1, :].tolist(), ] * (max_seq_len - data[i].shape[0]))], axis=0)\n",
    "        data = np.array(data)\n",
    "        label = np.array(label)\n",
    "        np.savez(extract_file, data, label)\n",
    "    else:\n",
    "        data_label = np.load(extract_file)\n",
    "        data = data_label[data_label.files[0]]\n",
    "        # label = data_label[data_label.files[1]]\n",
    "    if train:\n",
    "        x = data[0:60000, 0:input_seq, :]\n",
    "        y = data[0:60000, input_seq:input_seq + pred_length, :]  #\n",
    "        x = x[0:int(x.shape[0] / batch_size) * batch_size, :]\n",
    "        y = y[0:int(x.shape[0] / batch_size) * batch_size, :]\n",
    "\n",
    "        return (x, y)\n",
    "    else:\n",
    "        x = data[60000:, 0:input_seq, :]\n",
    "        y = data[60000:, input_seq:input_seq + pred_length, :]   #\n",
    "        x = x[0:int(x.shape[0] / batch_size) * batch_size, :]\n",
    "        y = y[0:int(x.shape[0] / batch_size) * batch_size, :]\n",
    "        return (x, y)\n",
    "\n",
    "(x_data, y_data) = load_data(True)\n",
    "(x_data_test, y_data_test) = load_data(False)\n",
    "\n",
    "output_seq = y_data.shape[1]\n",
    "print(x_data.shape)\n",
    "print(y_data.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "torch.Size([32, 60, 2])\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\matplotlib\\pyplot.py:3358: RuntimeWarning: Second argument 'y' is ambiguous: could be a color spec but is in data; using as data.  Either rename the entry in data or use three arguments to plot.\n",
      "  ret = ax.plot(*args, **kwargs)\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXQAAAD8CAYAAABn919SAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMi4yLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvhp/UCwAAHFBJREFUeJzt3XmUlPWd7/H3txeg2bcGeinSLiyyinYTE+PV4AIJomhUSDJzOZNMOOPMyeKNBByOyczNSUJCJrk5J3Mnh3PiwdybazcoYozJ4JpoHJVuaDZFQjRKddNCyyZLQ2/f+0cXAm0XvVVXPfXU53WOp6ueeorne57q38enn/o938fcHRERSX9ZqS5AREQSQ4EuIhISCnQRkZBQoIuIhIQCXUQkJBToIiIhoUAXEQkJBbqISEgo0EVEQiInmRsbPXq0l5SUJHOTIiJpb8uWLe+7e35n6yU10EtKSqiqqkrmJkVE0p6ZvduV9XTKRUQkJBToIiIhoUAXEQkJBbqISEgo0EVEQiKps1xERDJNyYqnPrLsnVXz+2RbOkIXEekjHYX5xZb3lgJdRCQkdMpFRCTBTp5p5qkddUnfrgJdRCQB3J1t0aNUVEZ5cvt+Tja2JL0GBbqISC8cOdnI49W1VFRG2XPgOHm52cyfUcDisgh3/eKVpNaiQBcR6abWVue/3jpEeeU+nn79AI0trcwsHsb375jOgpkFDBmQC7TNZknmLBcFuohIF9Uda2B9VQ3rqqLUHGlgWF4uX/j4eBaVRbiiYGiH7+mr8O6IAl1E5CKaWlp5bvdBKir38cc/19PqcO3lo1g2dxJzp45jQG52qkv8kAJdRKQDb9WfYF1llMe21vD+iUbGDu3PP95wOfeURhg/amCqy+uQAl1EJKahsYWndtaxrjLK5ncOk51l3Dh5DItnR/hvE/LJyQ72pTsKdBHJaO7OrtoPKK/cx2+27ef4mWYuGT2IFZ+ZzJ1XFTFmyIBUl9hlCnQRyUjHTjWxcVst5ZVRdtd9QP+cLOZPL2BRWYTZl4zEzFJdYrd1GuhmFgF+BYwDWoE17v4zM1sNLAAagbeAv3P3o31ZrIhIV22srmX1pj3sP9pA4fA8ls2dxG0zC3n1r4dYVxnld7veo7G5lWlFQ/nuwmncNrOQYXm5qS67V8zdL76CWQFQ4O5bzWwIsAVYCBQDz7t7s5n9EMDdl1/s3yotLXXdU1RE+trG6loe2LCThqZzV2vmZBnD8nI4dLKJIQNyuGNWEfeURphWNCyFlXaNmW1x99LO1uv0CN3d64C62OPjZrYbKHL3p89b7VXgrp4WKyKSSKs37bkgzAGaW53jp1v46aKZfGZaQaCmGyZKt76yNbMSYBbwWruXvgT8Ps57lppZlZlV1dfX96RGEZFu2X+0ocPlTS2t3DGrOJRhDt0IdDMbDDwGfMPdPzhv+UqgGfh1R+9z9zXuXurupfn5+b2tV0SkU4XD87q1PCy6FOhmlktbmP/a3Tect3wJcCvwRe/sZLyISJIsmzuJAbkXxltebjbL5k5KUUXJ0ZVZLgb8Etjt7j85b/k8YDlwvbuf6rsSRUS6Z+GsIppaWln26A4AimKzXBbOKkpxZX2rK0fo1wJ/C8wxs22x/z4L/BwYAjwTW/aLvixURKQ7FswsBGD5vMm8vGJO6MMcujbL5U9ARzPsf5f4ckREpKeC3ZhARES6TIEuIhISCnQRkZBQoIuIhIQCXUQkJBToIhJKT27fD8AP//NNrl31PBura1NcUd9ToItI6GysruXBJ3Z9+Lz2aAMPbNgZ+lBXoItI6KzetIfTTa0XLGtoamH1pj0pqig5FOgiEjrxui3GWx4WCnQRCR11WxQRCQl1WxQRCQl1WxQRCZFM7LaoQBcRCQkFuohISCjQRURCQoEuIhISnQa6mUXM7AUz221mr5vZ12PLR5rZM2a2N/ZzRN+XKyIi8XTlCL0Z+Ka7XwFcA/yTmU0BVgDPufsE4LnYcxGRQFBzrg64e527b409Pg7sBoqA24GHY6s9DCzsqyJFRLpDzbm6wMxKgFnAa8BYd6+DttAHxiS6OBGRnlBzrk6Y2WDgMeAb7v5BN9631MyqzKyqvr6+JzWKiHSLmnNdhJnl0hbmv3b3DbHFB8ysIPZ6AXCwo/e6+xp3L3X30vz8/ETULCJyUWrOFYeZGfBLYLe7/+S8l34DLIk9XgI8kfjyRES6T8254rsW+Ftgp5ltiy37Z2AVsM7MvgzsA+7umxJFRLonU5tzdRro7v4nwOK8fGNiyxERSYwFMwtZ9ugOls+bzL03XJbqcpJCV4qKiISEAl1EJCQU6CIiIaFAFxEJCQW6iEhIKNBFJJTUnEtEJATUnEtEJCTUnEtEJCTUnEtEJCTUnEtEJCTUnEtEJCQytTmXjtBFJJQWzCwEYPm8yby8Yk7owxwU6CIioaFAFxEJCQW6iEhIKNBFREKiK/cUfcjMDprZrvOWXWlmr5rZNjOrMrPZfVumiIh0pitH6GuBee2W/Qj4V3e/Evh27LmISGCoOVcH3P1F4HD7xcDQ2ONhwP4E1yUi0mNqztU93wBWm1kU+DHwQOJKEhHpHTXn6p57gfvcPQLcB/wy3opmtjR2nr2qvr6+h5sTEek6NefqniXAhtjj9UDcL0XdfY27l7p7aX5+fg83JyLSdWrO1T37getjj+cAexNTjohI76k5Vxxm9ghwAzDazGqA7wBfAX5mZjnAaWBpXxYpItIdmdqcq9NAd/fPx3np6gTXIiKSMAtmFrLs0R0snzeZe2+4LNXlJIWuFBURCQkFuohISCjQRURCQoEuIhISCnQRkZBQoItIKKk5l4hICKg5l4hISKg5l4hISKg5l4hISKg5l4hISKg5l4hISGRqcy4doYtIKC2YWQjA8nmTeXnFnNCHOSjQRURCQ4EuIhISCnQRkZBQoIuIhIQCXUQkJDoNdDN7yMwOmtmudsu/amZ7zOx1M/tR35UoItJ9as7VsbXAvPMXmNmngduBGe4+Ffhx4ksTEekZNeeKw91fBA63W3wvsMrdz8TWOdgHtYmI9Iiac3XPROA6M3vNzP5oZmXxVjSzpWZWZWZV9fX1PdyciEjXqTlX9+QAI4BrgGXAOjOzjlZ09zXuXurupfn5+T3cnIhI16k5V/fUABu8zWagFRiduLJERHouU5tz9TTQNwJzAMxsItAPeD9RRYmI9MbCWUV89/ZpHz4vGp7HD+6cHvp+Ll2ZtvgI8AowycxqzOzLwEPApbGpjOXAEnf3vi1VRKTrMrE5V6ftc93983Fe+psE1yIiIr2gK0VFREJCgS4iEhIKdBGRkFCgi4iEhAJdRCQkFOgiEkrqtigiEgLqtigiEgItrc53f/tGRnZb7PTCIhGRdFB7tIH1VVHWV9Vw6GRjh+uEvduiAl1E0lZjcyvP7j5AeWWUl/a2tef+1OWjOdXYzJFTTR9ZP+zdFhXoIpJ29h44TkVllA3VtRw+2UjhsAF8dc4E7r66mMjIgWysruWBDTtpaGr58D2Z0G1RgS4iaeHkmWae2llHRWWULe8eISfLuHnKWBaVRbhuQj7ZWeduyXC2EdfqTXvYf7SBwuF5LJs7KfQNuhToIhJY7s72mmNUVO7jye11nDjTzGX5g1j52Su446oiRg/uH/e9C2cVhT7A21Ogi0jgHD3VyOPVtVRURnnzvePk5WYzf0YBi8siXP2xEcS5QVrGU6CLSCC0tjqvvH2I8soom15/j8bmVmYWD+P7d0xnwcwChgzITXWJgadAF5GUeu/YaR7dEqWiKkr0cAPD8nL5wuzxLCqLcEXB0FSXl1YU6CKSdE0trTz/5kEqKqP8Yc9BWh0+edko7r9lEnOnjmNAbnaqS0xLnQa6mT0E3AocdPdp7V67H1gN5Lu77ikqIhf1dv0JKqqiPLallvdPnGHs0P784w2Xc09phPGjBqa6vLTXlSP0tcDPgV+dv9DMIsDNwL7El3XOxurajJt6JJLO2o/Zr984gZxso7wyyua/HiY7y7hx8hgWlUW4fmI+OdnqQJIoXbmn6ItmVtLBSz8FvgU8keCaPtT+4oCzDXYAhbpIAHU0Zr/12A4ASkYNZPm8yXzu6iLGDBmQyjJDq0fn0M3sNqDW3bf35fSh1Zv2XHClF5xrsKNAFwmejsYswOjB/Xjh/hs03bCPdTvQzWwgsBK4pYvrLwWWAowfP75b24rXSCfsDXZE0lW8sXnoRKPCPAl6cvLqMuASYLuZvQMUA1vNbFxHK7v7GncvdffS/Pz8bm0oXiOdsDfYEUlXGrOp1e1Ad/ed7j7G3UvcvQSoAa5y9/cSXdyyuZPIazd9KRMa7IikK43Z1Oo00M3sEeAVYJKZ1ZjZl/u+rDYLZxXxgzunM6hf2y9I0fA8fnDndJ0/Fwmos2P2bKMsjdnk6sosl8938npJwqrpwMJZRWx59whP7azj5RVz+nJTIpIAC2cV8b+e/TMzI8P52eJZqS4no2gCqIhISCjQRURCQoEuIhISCnQRkZBQoIuIhETgA31jdS0bttZw+GQj1656no3VtakuSUQuYmN1LdEjDTyxbb/GbJIFuh+6mnOJpJezY7al1QGN2WQL9BH6xZpziUjwaMymVqADXc25RNKLxmxqBTrQ1ehHJL1ozKZWoANdjX5E0ovGbGoF+kvRs1+irHx8JycbWyjSLehEAu3s2Pzm+u20tLrGbJIFOtBBzblE0o2ac6VOoE+5iIhI1ynQRURCQoEuIhISCnQRkZBQoIuIhERX7in6kJkdNLNd5y1bbWZvmtkOM3vczIb3VYFqziWSXtScK3W6coS+FpjXbtkzwDR3nwH8GXggwXUB5xr9nGy8sDmXfkFEgilecy6N2eToNNDd/UXgcLtlT7t7c+zpq0BxH9SmRj8iaUZjNrUScQ79S8Dv471oZkvNrMrMqurr67v1D6vRj0h60ZhNrV4FupmtBJqBX8dbx93XuHupu5fm5+d3699Xox+R9BJvbDrw2Z+9xK9eeYdjp5qSWlMm6XGgm9kS4Fbgi+7uiSvpHDX6EUkvHY3ZAblZ3HV1MVlZ8O0nXmf295/lvoptvPLWIfooOjJWj3q5mNk8YDlwvbufSmxJ56g5l0h6OTs2V2/aw/6jDRS2G7O7ao9RURll47ZaHq+upWTUQO4pi3DXVcWMGToglaWHgnX2f0gzewS4ARgNHAC+Q9uslv7Aodhqr7r7P3S2sdLSUq+qqup2kQ9u3MVTO+vY+uDN3X6viARPQ2ML//l6HeWbo7z218NkZxmfnjSGxWURbpiUT062LpE5n5ltcffSztbr9Ajd3T/fweJf9qgqEREgr182d8wq5o5Zxbxdf4J1VTU8uqWGZ3cfYMyQ/txdWsw9pRE+NmpQqktNK4Fvnysi4XZp/mBWfGYy37xlIi+8eZCKyij/8Ye3+PcX3uITl45i8ewIc6eOY0C7c/PyUQp0EQmE3Owsbpk6jlumjuO9Y6d5bGsNFZVRvl6+jWF5uSy8spBFZeOZUjg01aUGlgJdRAJn3LAB/NOnL+fe6y/j1bcPUV4Z5ZHKKA+/8i4zioexqCzCgpmFDB2Qm+pSA0WBLiKBlZVlfPLy0Xzy8tEcPdXIxupayiujrHx8F9/97RvMn17I4tkRSj82AjNLdbkp1+ksl0TqySyXjdW1mrYoIh9yd3bUHKO8MsqT2/dz4kwzl+YPYnFZhDuvKmb04P5AW3bEmz6Zbro6yyXQgX620c/5vSHycrP5wZ3T0/aDEZHEOdXYzFM76qiojFL17hFysoybrhjL+FF5/J9X3qWhqfXDddM5O0IR6Neuep7aDnpAFA3P0w2jReQCfzl4nIrKKBu21nLoZGOH66RrdnQ10AM9e1+NfkSkqy4fM4SV86fw8Jdmx10n7NkR6C9FC4fndXiEruZcInK+E2eaeXL7fsoro2yPHo27XtizI9CBvmzupA7Poas5l4i4O1v3HaGiMspvd9RxqrGFiWMH8+CtU+ifk8X3ntqdcdkR6EBXcy4Rae/QiTM8Hpu++JeDJxjYL5vbZhayqCzClZHhH05fHNw/JzSzXLoq0IEObaG+5d0jPLWzLi2/zBCR3mtpdf70l/epqNzHM28coKnFuWr8cH74uenMn1HI4P4fjbKFs4pCH+DtBT7QRSRz1R5tYH1VlPVVNdQebWDEwFz++ydKWFQWYeLYIakuL3AU6CISKI3NrTy7+wDllVFe2tt228pPXT6af/7sFdw0ZQz9c9SkKx4FuogEwt4DsXnk1bUcPtlI4bABfHXOBO6+upjIyIGpLi8tKNBFJGVOnold6VkVZUvsSs+bp4xlUVmE6ybkk52l/izdoUAXkaRyd7bXHKOich+/2bafk40tXJY/iJWfvYI7rir6sBeLdF+ngW5mD9F2M+iD7j4ttmwkUAGUAO8A97j7kb4rU0TS3ZGTjTxeXUtFZZQ9B46Tl5vN/BkFLC6LcLW6JSZEV47Q1wI/B3513rIVwHPuvsrMVsSeL098eW0NujZsreFkYwvXrno+I+aSiqSz87scFgwfwO0zi6g52sCmXe/R2NLKzOJhfP+O6SyYWcAQ9TNPqK7cU/RFMytpt/h22m4cDfAw8Af6INDbd1usPdrAAxt2AijURQKo/Zjdf/Q0//HHt8jLzeILHx/PorIIVxTojkN9pafNuca6ex1A7OeYxJV0zupNey64dBegoamF1Zv29MXmRKQXmlpa+Z+/feMjYxZgxMB+/MttUxXmfazPvxQ1s6XAUoDx48d3673qtigSfG/Xn6CiKspjW2o4HKdtbd2x00muKjP1NNAPmFmBu9eZWQFwMN6K7r4GWANt/dC7sxF1WxQJpobGFn63s+3GEpvfOUx2lnHj5DFsefdIh73INWaTo6eB/htgCbAq9vOJhFV0HnVbFAmWXbXHKK/cxxPV+zl+ppmSUQNZPm8yn7u6iDFDBsS9y5jGbHJ0ZdriI7R9ATrazGqA79AW5OvM7MvAPuDuvihO3RZFUu/YqSae2F5L+eYob9R9QP+cLOZPL2BRWYTZl4y8YLrh2bGZaV0OgyLQt6A768GNu3hqZx1bH7y5D6oSkfbcnVffPsy6qii/21nHmeZWphUNZVFphNuuLGJYnqYbJlNXb0GnK0VF5EMHPzjNo1trWFcZ5Z1DpxgyIId7SiMsKoswrWhYqsuTTijQRTJcc0srf9hTT3lllBf2HKSl1fn4JSP5+k0TmDe1gLx+6m6YLhToIhnq3UMnWRfrNX7w+BlGD+7PV667lHtKi7k0f3Cqy5MeUKCLZJDTTS1sev09yjdHeeXtQ2QZfHrSGO4pizBn8hhys3t6raEEgQJdJAO8sf8D1lVFeby6lmMNTURG5nH/LRO56+oI44YNSHV5kiCBD/SgNOc6v+GQpmIFY38EoYYg1/HVOZfR4lBRGWVHzTH6ZWcxb9o4FpdFuObSUWSp13joBHraYscXKWTxvYXTuT2JA+aJ6lpWbtxJQ1PreXVk84M7p2dkqAfhc+n4MwnK70Yw6jhr8rghLCqLsPDKIkYM6pe0miRxujptMdCBfu2q5zu89D8oiobn8fKKOakuI6ncnbLvPcv7Jzru2SHBkj+4P5tX3qhe42kuFPPQL9aE63/cPDFpdfzkmT93uDyTmoQdPH6ax7bUsq4qetEwT9bnEu8zSWYN6VDH+yfOKMwzSKADPV5zrqLheXztxglJq6OiMpqRTcKaW1p5cW895ZujPPdm2/zk2SUjOXqqkSOnmj6yfjI/l3ifSVB+N4JSR9h/R+VCgZ6jtGzuJPJyL7yoIRWNfoJSR7LsO3SKH2/aw6d++AJfWlvF1n1H+PtPXcJz37yedf/wCb6zYGrK90dQPhPVIUES6CP0oDT6Obu9bz26g8aW1lA2CTvd1MLTbxygonIfL/+lbX7y9RPz+ZfbpnLjFRfOTw7C5xKEGlSHBE2gvxQNmrt/8V/kZmfx/75yTapLSZg33/uA8s3n5icXj8hjUWmEu0qLKRimP9dFgiAUX4pK3zh+uoknt9dRURVle/Qo/bKzuGXqWBaXjeeTl2l+ski6UqBnCHdn674jlG+O8tsddTQ0tTBp7BC+fesU7pil+ckiYaBAD7lDJ86wYWst5ZX7eKv+JIP6ZbNwViH3lEa4MjJcU9pEQkSBHkItrc5Le+tZVxXlmTcO0NTiXDV+OD/63AzmzyhgUH997CJh1KuRbWb3AX8POLAT+Dt31+29U6TmyCnWV9WwvirK/mOnGTmoH0s+UcKisggTxg5JdXki0sd6HOhmVgR8DZji7g1mtg5YDKxNUG2BsrG6lu3RYzS2tAaqSdh9N01gYP8cyiujvLS3HoDrJuSzcv4Ubpoyhv45ujmBSKbo7d/eOUCemTUBA4H9vS8peM42o2psaWt8VHu0gQc27ARIaqi3b4pVe7SB+x/dAUDhsAF8bc4E7i4tpnjEwKTVJCLB0eNAd/daM/sxsA9oAJ5296cTVlmArN6054LOggANTS3cv347//7CX5JWx1/fP0lz60evGxg1qB8vLZ9DtqYbimS03pxyGQHcDlwCHAXWm9nfuPv/bbfeUmApwPjx43tRaurEa8LV3OpMGJu8W3XtPXiiw+WHTzYqzEWkV6dcbgL+6u71AGa2AfgkcEGgu/saYA20XSnai+2lzMWahP3vL16dtDritRNWAyYRgd4159oHXGNmA61tMvONwO7ElBUsQWl8FJQ6RCSYenMO/TUzexTYCjQD1cSOxMMmKI2PglKHiASTmnOJiARcV5tzBbofuoiIdJ0CXUQkJBToIiIhoUAXEQkJBbqISEgkdZaLmdUD7/bw7aOB9xNYTrrT/jhH++JC2h8XCsP++Ji753e2UlIDvTfMrKor03YyhfbHOdoXF9L+uFAm7Q+dchERCQkFuohISKRToIeyrUAvaH+co31xIe2PC2XM/kibc+giInJx6XSELiIiFxHIQDezh8zsoJntOm/ZSDN7xsz2xn6OSGWNyRRnf6w2szfNbIeZPW5mw1NZY7J0tC/Oe+1+M3MzG52K2lIh3v4ws6+a2R4ze93MfpSq+pItzli50sxeNbNtZlZlZrNTWWNfCmSg03aj6Xntlq0AnnP3CcBzseeZYi0f3R/PANPcfQbwZ+CBZBeVImv56L7AzCLAzbT16c8ka2m3P8zs07TdTWyGu08FfpyCulJlLR/9/fgR8K/ufiXw7djzUApkoLv7i8DhdotvBx6OPX4YWJjUolKoo/3h7k+7e3Ps6atAcdILS4E4vxsAPwW+BWTUl0Jx9se9wCp3PxNb52DSC0uROPvDgaGxx8MI6c3sIaCBHsdYd68DiP0ck+J6guRLwO9TXUSqmNltQK27b091LQExEbjOzF4zsz+aWVmqC0qxbwCrzSxK218rof1rNp0CXTpgZitpu2PUr1NdSyqY2UBgJW1/SkubHGAEcA2wDFgXu01kproXuM/dI8B9wC9TXE+fSadAP2BmBQCxnxnzZ2Q8ZrYEuBX4omfu/NPLgEuA7Wb2Dm2nnraa2biUVpVaNcAGb7MZaKWtn0mmWgJsiD1eD+hL0QD4DW0fDLGfT6SwlpQzs3nAcuA2dz+V6npSxd13uvsYdy9x9xLawuwqd38vxaWl0kZgDoCZTQT6kf7NqXpjP3B97PEcYG8Ka+lTgQx0M3sEeAWYZGY1ZvZlYBVws5ntpW02w6pU1phMcfbHz4EhwDOx6Vi/SGmRSRJnX2SsOPvjIeDS2NS9cmBJpvwFF2d/fAX4NzPbDnwfWJrKGvuSrhQVEQmJQB6hi4hI9ynQRURCQoEuIhISCnQRkZBQoIuIhIQCXUQkJBToIiIhoUAXEQmJ/w8Yoszmb0vtIAAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "class BatchGenerator(object):\n",
    "    def __init__(self, data_x, data_y, batch_size=batch_size, output_seq=output_seq, n_action=2):\n",
    "        self.data_x = data_x  # np.reshape(data_x, (data_x.shape[0], -1))\n",
    "        self.data_y = data_y  # np.reshape(data_y, (data_y.shape[0], -1))\n",
    "        self.batch_size = batch_size\n",
    "        self.output_seq = output_seq\n",
    "        self.n_action = n_action\n",
    "\n",
    "    def sample(self, batch_size=None):\n",
    "        if batch_size is None:\n",
    "            batch_size = self.batch_size\n",
    "        indices = np.random.randint(0, len(self.data_x), batch_size)\n",
    "        x_batch = torch.tensor(self.data_x[indices, :, :]).to(torch.float)\n",
    "        y_batch = torch.tensor(self.data_y[indices, :, :]).to(torch.float)\n",
    "        return x_batch, y_batch\n",
    "\n",
    "\n",
    "def draw(sequence):\n",
    "    to_plot = np.array(sequence).squeeze(1)\n",
    "    df = pd.DataFrame({'x': to_plot[:, 0], 'y': to_plot[:, 1]})\n",
    "    plt.plot('x', 'y', data=df, linestyle='-', marker='o')\n",
    "\n",
    "train_data_generator = BatchGenerator(x_data, y_data, batch_size=batch_size)\n",
    "test_data_generator = BatchGenerator(x_data_test, y_data_test, batch_size=batch_size)\n",
    "\n",
    "x_batch, y_batch = train_data_generator.sample()\n",
    "print(x_batch.shape)\n",
    "draw(torch.cat((x_batch[0, :, :], y_batch[0, :, :]), 0).cpu().unsqueeze(1).numpy().astype(np.float))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "#####################\n",
    "# Build model\n",
    "#####################\n",
    "\n",
    "class EncoderRNN(nn.Module):\n",
    "    def __init__(self, input_size, hidden_size, batch_size=32):\n",
    "        super(EncoderRNN, self).__init__()\n",
    "        self.hidden_size = hidden_size\n",
    "        self.batch_size = batch_size\n",
    "\n",
    "        self.linear = nn.Linear(input_size, hidden_size)\n",
    "        self.gru = nn.GRU(hidden_size, hidden_size)\n",
    "\n",
    "    def forward(self, input, hidden):\n",
    "        batch_size = input.size(0)\n",
    "        output = self.linear(input).view(1, batch_size, -1)\n",
    "        output = F.relu(output)\n",
    "        output, hidden = self.gru(output, hidden)\n",
    "        return output, hidden\n",
    "\n",
    "    def initHidden(self):\n",
    "        return torch.zeros(1, self.batch_size, self.hidden_size, device=device)\n",
    "\n",
    "\n",
    "class DecoderRNN(nn.Module):\n",
    "    def __init__(self, hidden_size, output_size, batch_size=32):\n",
    "        super(DecoderRNN, self).__init__()\n",
    "        self.hidden_size = hidden_size\n",
    "        self.batch_size = batch_size\n",
    "\n",
    "        self.linear = nn.Linear(output_size, hidden_size)\n",
    "        self.gru = nn.GRU(hidden_size, hidden_size)\n",
    "        self.out = nn.Linear(hidden_size, output_size)\n",
    "        self.softmax = nn.LogSoftmax(dim=1)\n",
    "\n",
    "    def forward(self, input, hidden):\n",
    "        batch_size = input.size(0)\n",
    "        output = self.linear(input).view(1, batch_size, -1)\n",
    "        output = F.relu(output)\n",
    "        output, hidden = self.gru(output, hidden)\n",
    "        output = self.out(output[0])\n",
    "        return output, hidden\n",
    "\n",
    "    def initHidden(self):\n",
    "        return torch.zeros(1, self.batch_size, self.hidden_size, device=device)\n",
    "\n",
    "\n",
    "class AttnDecoderRNN(nn.Module):\n",
    "    def __init__(self, hidden_size, output_size, dropout_p=0.1, max_length=output_seq):\n",
    "        super(AttnDecoderRNN, self).__init__()\n",
    "        self.hidden_size = hidden_size\n",
    "        self.output_size = output_size\n",
    "        self.dropout_p = dropout_p\n",
    "        self.max_length = max_length\n",
    "\n",
    "        self.embedding = nn.Embedding(self.output_size, self.hidden_size)\n",
    "        self.attn = nn.Linear(self.hidden_size * 2, self.max_length)\n",
    "        self.attn_combine = nn.Linear(self.hidden_size * 2, self.hidden_size)\n",
    "        self.dropout = nn.Dropout(self.dropout_p)\n",
    "        self.gru = nn.GRU(self.hidden_size, self.hidden_size)\n",
    "        self.out = nn.Linear(self.hidden_size, self.output_size)\n",
    "\n",
    "    def forward(self, input, hidden, encoder_outputs):\n",
    "        embedded = self.embedding(input).view(1, 1, -1)\n",
    "        embedded = self.dropout(embedded)\n",
    "\n",
    "        attn_weights = F.softmax(\n",
    "            self.attn(torch.cat((embedded[0], hidden[0]), 1)), dim=1)\n",
    "        attn_applied = torch.bmm(attn_weights.unsqueeze(0),\n",
    "                                 encoder_outputs.unsqueeze(0))\n",
    "\n",
    "        output = torch.cat((embedded[0], attn_applied[0]), 1)\n",
    "        output = self.attn_combine(output).unsqueeze(0)\n",
    "\n",
    "        output = F.relu(output)\n",
    "        output, hidden = self.gru(output, hidden)\n",
    "\n",
    "        output = F.log_softmax(self.out(output[0]), dim=1)\n",
    "        return output, hidden, attn_weights\n",
    "\n",
    "    def initHidden(self):\n",
    "        return torch.zeros(1, 1, self.hidden_size, device=device)\n",
    "\n",
    "hidden_size = 256\n",
    "encoder = EncoderRNN(input_size, hidden_layer, batch_size=batch_size).to(device)\n",
    "decoder = DecoderRNN(hidden_layer, output_dim, batch_size=batch_size).to(device)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "#####################\n",
    "# Train Function\n",
    "#####################\n",
    "loss_fn = torch.nn.MSELoss()\n",
    "learning_rate = 5e-4\n",
    "# optimiser = torch.optim.Adam(rnn.parameters(), lr=learning_rate)\n",
    "encoder_optimizer = optim.SGD(encoder.parameters(), lr=learning_rate)\n",
    "decoder_optimizer = optim.SGD(decoder.parameters(), lr=learning_rate)\n",
    "teacher_forcing_ratio = 0.5\n",
    "\n",
    "\n",
    "def train(x_tensor, y_tensor):\n",
    "    encoder_hidden = encoder.initHidden()\n",
    "    encoder_optimizer.zero_grad()\n",
    "    decoder_optimizer.zero_grad()\n",
    "    loss = 0\n",
    "\n",
    "    for e_i in range(x_tensor.size()[1]):\n",
    "        input_tensor = x_tensor[:, e_i, :]\n",
    "        encoder_output, encoder_hidden = encoder(input_tensor, encoder_hidden)\n",
    "\n",
    "    decoder_input = input_tensor\n",
    "\n",
    "    decoder_hidden = encoder_hidden\n",
    "\n",
    "    use_teacher_forcing = True if random.random() < teacher_forcing_ratio else False\n",
    "\n",
    "    if use_teacher_forcing:\n",
    "        for d_i in range(y_tensor.size()[1]):\n",
    "            decoder_output, decoder_hidden = decoder(decoder_input, decoder_hidden)\n",
    "            l = loss_fn(decoder_output, y_tensor[:, d_i, :])\n",
    "            loss += l\n",
    "            decoder_input = y_tensor[:, d_i, :]\n",
    "    else:\n",
    "        for d_i in range(y_tensor.size()[1]):\n",
    "            decoder_output, decoder_hidden = decoder(decoder_input, decoder_hidden)\n",
    "            l = loss_fn(decoder_output, y_tensor[:, d_i, :])\n",
    "            loss += l\n",
    "            decoder_input = decoder_output\n",
    "\n",
    "    # Backward pass\n",
    "    loss.backward()\n",
    "\n",
    "    # Update parameters\n",
    "    encoder_optimizer.step()\n",
    "    decoder_optimizer.step()\n",
    "\n",
    "    return loss.item()\n",
    "\n",
    "def predict(x_tensor, y_tensor, batch_size):\n",
    "    with torch.no_grad():\n",
    "        encoder_hidden = torch.zeros(1, batch_size, encoder.hidden_size, device=device)  #  encoder.initHidden()\n",
    "        loss = 0\n",
    "        sequence = []\n",
    "        for e_i in range(x_tensor.size()[1]):\n",
    "            input_tensor = x_tensor[:, e_i, :]\n",
    "            encoder_output, encoder_hidden = encoder(input_tensor, encoder_hidden)\n",
    "            sequence.append(input_tensor.cpu().numpy().astype(np.float))\n",
    "\n",
    "        decoder_input = input_tensor\n",
    "\n",
    "        decoder_hidden = encoder_hidden\n",
    "\n",
    "        for d_i in range(y_tensor.size()[1]):\n",
    "            decoder_output, decoder_hidden = decoder(decoder_input, decoder_hidden)\n",
    "            l = loss_fn(decoder_output, y_tensor[:, d_i, :])\n",
    "            loss += l\n",
    "            decoder_input = decoder_output\n",
    "            sequence.append(decoder_output.cpu().numpy().astype(np.float))\n",
    "\n",
    "    return loss.item(), sequence"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "current_loss:  1384.8288513183593\n",
      "current_test_loss:  883.3004150390625\n",
      "current_loss:  743.1156066894531\n",
      "current_test_loss:  619.4346313476562\n",
      "current_loss:  531.9915893554687\n",
      "current_test_loss:  337.6059265136719\n",
      "current_loss:  517.8850067138671\n",
      "current_test_loss:  502.6859436035156\n",
      "current_loss:  409.39453125\n",
      "current_test_loss:  390.7309875488281\n",
      "current_loss:  403.6657440185547\n",
      "current_test_loss:  1051.936279296875\n",
      "current_loss:  445.6460296630859\n",
      "current_test_loss:  404.45233154296875\n",
      "current_loss:  394.38495178222655\n",
      "current_test_loss:  489.63543701171875\n",
      "current_loss:  341.2698440551758\n",
      "current_test_loss:  750.2383422851562\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-21f93de5744e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     24\u001b[0m     \u001b[0mx_batch\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_batch\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtrain_data_generator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msample\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m     \u001b[1;31m# category, line, category_tensor, line_tensor = randomTrainingExample()\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 26\u001b[1;33m     \u001b[0mloss\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtrain\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx_batch\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_batch\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     27\u001b[0m     \u001b[0mcurrent_loss\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mloss\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     28\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-9-59599ec0117c>\u001b[0m in \u001b[0;36mtrain\u001b[1;34m(x_tensor, y_tensor)\u001b[0m\n\u001b[0;32m     40\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     41\u001b[0m     \u001b[1;31m# Backward pass\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 42\u001b[1;33m     \u001b[0mloss\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbackward\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     43\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     44\u001b[0m     \u001b[1;31m# Update parameters\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\torch\\tensor.py\u001b[0m in \u001b[0;36mbackward\u001b[1;34m(self, gradient, retain_graph, create_graph)\u001b[0m\n\u001b[0;32m    105\u001b[0m                 \u001b[0mproducts\u001b[0m\u001b[1;33m.\u001b[0m \u001b[0mDefaults\u001b[0m \u001b[0mto\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    106\u001b[0m         \"\"\"\n\u001b[1;32m--> 107\u001b[1;33m         \u001b[0mtorch\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mautograd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbackward\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgradient\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mretain_graph\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcreate_graph\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    108\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    109\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mregister_hook\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mhook\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\bdb9fe\\appdata\\local\\continuum\\anaconda3\\envs\\pt36\\lib\\site-packages\\torch\\autograd\\__init__.py\u001b[0m in \u001b[0;36mbackward\u001b[1;34m(tensors, grad_tensors, retain_graph, create_graph, grad_variables)\u001b[0m\n\u001b[0;32m     91\u001b[0m     Variable._execution_engine.run_backward(\n\u001b[0;32m     92\u001b[0m         \u001b[0mtensors\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgrad_tensors\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mretain_graph\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcreate_graph\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 93\u001b[1;33m         allow_unreachable=True)  # allow_unreachable flag\n\u001b[0m\u001b[0;32m     94\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     95\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import time\n",
    "import math\n",
    "\n",
    "n_iters = 20000\n",
    "plot_every = 10\n",
    "test_size = batch_size\n",
    "\n",
    "# Keep track of losses for plotting\n",
    "current_loss = 0\n",
    "all_losses = []\n",
    "all_test_losses = []\n",
    "\n",
    "\n",
    "def timeSince(since):\n",
    "    now = time.time()\n",
    "    s = now - since\n",
    "    m = math.floor(s / 60)\n",
    "    s -= m * 60\n",
    "    return '%dm %ds' % (m, s)\n",
    "\n",
    "start = time.time()\n",
    "\n",
    "for iter in range(1, n_iters + 1):\n",
    "    x_batch, y_batch = train_data_generator.sample()\n",
    "    # category, line, category_tensor, line_tensor = randomTrainingExample()\n",
    "    loss = train(x_batch, y_batch)\n",
    "    current_loss += loss\n",
    "\n",
    "    # Add current loss avg to list of losses\n",
    "    if iter % plot_every == 0:\n",
    "        print(\"current_loss: \", current_loss/plot_every)\n",
    "        all_losses.append(current_loss/plot_every)\n",
    "        current_loss = 0\n",
    "        # test_loss\n",
    "        x_test_batch, y_test_batch = test_data_generator.sample(batch_size=test_size)\n",
    "        test_loss, _ = predict(x_test_batch, y_test_batch, batch_size=test_size)\n",
    "        print(\"current_test_loss: \", test_loss)\n",
    "        all_test_losses.append(test_loss)\n",
    "\n",
    "x_test_batch, y_test_batch = test_data_generator.sample(batch_size=5)\n",
    "for i in range(y_test_batch.size()[0]):\n",
    "    test_loss, sequence = predict(x_test_batch[i, :, :].unsqueeze(0), y_test_batch[i, :, :].unsqueeze(0), batch_size=1)\n",
    "    draw(sequence)\n",
    "\n",
    "plt.figure()\n",
    "plt.plot(all_losses)\n",
    "plt.plot(all_test_losses)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
